.table{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
}
.element{
    border-width: 1px;
    border-color: black;
    border-style: double;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 4px;
    
}
a{
    text-decoration: none;
    color: black;
}
.simv{
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    text-align: center;
    
}
.num{
    grid-column: 8 / 10;
    grid-row: 1 / 2;
    text-align: right;
}
.mass{
    grid-column: 5 / 11;
    grid-row: 2 / 3;
    text-align: right;
}
.name{
    grid-column: 2 / 8;
    grid-row: 3 / 4;
    text-align: left;
}
.simv1{
    grid-column: -1 / -6;
    grid-row: 1 / 3;
    text-align: center;   
}
.num1{
    grid-column: -8 / -10;
    grid-row: 1 / 2;
    text-align: left;
}
.mass1{
    grid-column: -5 / -11;
    grid-row: 2 / 3;
    text-align: left;
}
.name1{
    grid-column: -2 / -8;
    grid-row: 3 / 4;
    text-align: right;
}
#red{
    background-color: crimson;
}
#yellow{
    background-color: goldenrod;
}
#blue{
    background-color: aqua;
}