
    
.first-section
    background-color: #FFF5EE
    min-height: 600px


.header
    height: 100px
    &__logo
        height: 100px
        width: 20%
        float: left
        .img
            height: 100px

    &__text
        height: 100px
        width: 80%
        float: left
.main-block
    height: 400px
    &__left-part
        min-height: 400px
        width: 305px
        float: left
        margin-right: 10px
    &__right-part
        height: 400px
        width: 70%
        float: left
.name
    min-height: 70px
    font-size: 40px
    text-align: center
    color: #BC8F8F
.container
    min-height: 305px 
    width: 45%
    float: left
    border: solid 3px
    border-color: #BC8F8F
    border-radius: 10px
    padding: 10px
.about
    margin-right: 10px
.like
    padding: 10px